<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Cash in</title>
</head>
<body>
    <header>
        <div class="dark-header grid">
            <div class="content">
                <div class="brand-row">
                    <img class="logo" alt="logo" src="img/plug.png">
                    <h2 class="brand-name">The Real Plug</h2>
                </div>
                <h1 class="title">Exclusive Sales Offer</h1>
                <h3 class="sub-title">Make that <em>extra $500</em> per month</h3>
                <form class="email-form" action="/email" method="POST">
                <input type="email" name="email" placeholder="Enter Your Email">
                <button type="submit">Join Now!</button>
                </form>
            </div>
        </div>
    </header>

    <main>
        <ssection class="grid grid-video">
            <video poster="" controls>
                <source src="https://youtu.be/se-NGK-Xy5w" type="video/mp4">
            </video>
            <div class="benefit">
                <img src="img/real updtes.png" alt="email icon">
                Email Updates
            </div>
            <div class="benefit">
                <img src="img/disc.png" alt="money icon">
                Special Discounts
            </div>
            <div class="benefit">
                <img src="img/exclusive.jpeg" alt="extra content icon">
                Exclusive Content
            </div>
        </ssection>

        <section class="grid  grid-benefit-detail">
            <div class="benefit-detail">
                <div class="benefit-detail-title">
                    Email Updates
                </div>
                <div class="benefit-detail-text">
                    All The Real Plug course, Youtube and Podcast updates will  be sent by email to members 
                    soo you can stay up to date with evertything The Real Plug. 
                </div>
            </div>
            <div class="benefit-detail">
                <div class="benefit-detail-title">
                    Special Discounts
                </div>
                <div class="benefit-detail-text">
                    The first 50 subscribers of The Real Plug mailing list wiill get exclusive discounts on  
                    <strong>all future</strong> 
                    The Real Plug courses.
                </div>
            </div>
            <div class="benefit-detail">
                <div class="benefit-detail-title">
                    Extra Content
                </div>
                <div class="benefit-detail-text">
                    Email members will receive extra content such as course updates, discounts and behind the 
                    scenes information on everthing The Real Plug.
                </div>
            </div>
        </section>
    </main>

</body>
</html>